@import '../../varible.less';

.tabHeaderWrapper {
    height: 88px;
    padding: 0 165px;
    box-sizing: border-box;
    border-bottom: 1px solid @borderColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    .tabHeader {
        width: 130px;
        height: 88px;
        position: relative;
        font-size: 30px;
        line-height: 88px;
        color: @textLight;
        text-align: center;
    }
    .tabHeader.on {
        color: @textHeavy;
    }
    .tabHeader.on:after {
        position: absolute;
        content: '';
        display: block;
        width: 50px;
        height: 10px;
        background: @mainColor;
        border-radius: 5px;
        left: 50%;
        margin-left: -25px;
        bottom: 0px;
    }
}
.tabPaneWrapper {
    .cat-swiper{
        height: 1000px;
        padding: 30px;
        .cat-video{
            height: 400px;
            width: 100%;
            border-radius: 8px;
        }
        .cat-logs{
            margin-top: 30px;
            .cat-log{
                margin-bottom: 30px;
                background-color: #fff;
                border-radius: 4px;
                padding: 30px;
                box-sizing: border-box;
                .cat-log-date{
                    font-size: 28px;
                    margin-bottom: 20px;
                    color: @textNormal;
                }
                .cat-log-content{
                    font-size: 28px;
                    line-height: 40px;
                    text-indent: 2em;
                }
            }
        }
    }
}