@import '../../varible.less';
.index {
    position: relative;
    .travels-swiper {
        height: 1100px;
        border-radius: 8px;
        .travels-swiper-item{
            padding: 30px;
            box-sizing: border-box;
            height: 900px;
            min-height: 900px;
        }
        .travels-wrapper {
            position: relative;
            border-radius: 8px;
            background-color: #fff;
            .travel-cover {
                width: 100%;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .travel-text-wrapper {
                box-sizing: border-box;
                padding: 30px;
                .travel-title {
                    font-size: 36px;
                    margin: 10px 0 30px;
                }
                .travel-dates {
                    margin-bottom: 30px;
                    text {
                        font-size: 26px;
                        color: @textLight;
                    }
                }
                .travel-descriptions {
                    margin-bottom: 40px;
                }
                .travel-description {
                    font-size: 26px;
                    color: @textNormal;
                    line-height: 42px;
                }
                .travel-sites {
                    margin-top: 40px;
                    .travel-site {
                        font-size: 28px;
                    }
                }
            }
        }
        .comment-zone-tip {
            display: none;
            margin-top: 100px;
            color: @textNormal;
            text-align: center;
            font-size: 24px;
        }
    }
}