.blank-wrapper{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .blank-image{
        margin-top: 300px;
        margin-bottom: 30px;
    }
}