@import './varible.less';
page {
    background-color: @bgColor;
    height: 100%;
    font-family: 'PingFangSC-Regular';
}

view,text {
    color: #333;
    line-height: 1;
}
button{
    border-radius: 0;
}
button:after{
    border:none;
}
.card {
    margin-top: 20px;
    padding: 0 28px;
    background-color: #ffffff;
    .card-title {
        position: relative;
        border-bottom: 1px solid @lineColor;
        height: 92px;
        display: flex;
        align-items: center;
        font-size: 32px;
        .iconfont {
            font-size: 32px;
        }
        .card-title-text {
            margin-left: 15px;
        }
        .verticalIcon {
            display: inline-block;
            width: 10px;
            height: 32px;
            border-radius: 5px;
            background-color: @mainColor;
        }
    }
}
.blank-wrapper {
    height: 290px;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    image {
        width: 170px;
        height: 170px;
    }
    text {
        font-size: 24px;
        color: @textLight;
    }
}
.card:last-child {
    margin-bottom: 20px;
}


.timeGap{
    margin: 0 10px;
}

.show{
    display: block !important;
}
.inline-show{
    display: inline-block !important;
}
.horizontal-gap {
    margin: 0 8px;
}